<!-- 自定义头部导航栏 -->
<view class="nav-bar" style="padding-top: {{navTop}}px; width: {{navWidth - 12}}px; padding-bottom: 12px; padding-left: 6px;">
  <text>自提</text>
  <text>外送</text>
  <view class="search">
    <icon type="search" size="28" />
    <input type="text" placeholder="茉莉奶绿" />
  </view>
</view>

<!-- 页面主体布局 -->
<view class="page-container">
  <!-- 门店选择 -->
  <view class="store">
    <image src="{{fileUrl}}star.png" />
    <text>蜜雪冰城（汶川鑫星酒店斜对面店）</text>
    <text>></text>
  </view>

  <view class="location">
    <image src="{{fileUrl}}star.png" />
    <text>直线距离585m</text>
  </view>

  <view class="message">
    <image src="{{fileUrl}}message.png" />
    <text class="mid">任意消费可享优惠加购</text>
    <text>查看更多〉</text>
  </view>

  <!-- 顶部选项卡 -->
  <view class="tabs">
    <view class="item active">经典菜单</view>
    <view class="item">双杯9.9起</view>
    <view class="item">
      <image src="{{fileUrl}}score-title.png" />
    </view>
  </view>

  <!-- 商品主体区域 -->
  <view class="products-container">
    <!-- 左侧分类 -->
    <scroll-view class="category" scroll-y>
      <view wx:for="{{categories}}" wx:key="_id"
            class="item {{item._id === activeCategoryId ? 'active' : ''}}"
            data-id="{{item._id}}" bindtap="onCategoryTap">
        {{item.name}}
      </view>
    </scroll-view>

    <!-- 右侧商品展示 -->
    <scroll-view class="list" scroll-y>

      <!-- 轮播图 -->
      <swiper style="width: 100%; height: 120px;" autoplay>
        <swiper-item><image src="{{fileUrl}}order-banner-1.gif" /></swiper-item>
        <swiper-item><image src="{{fileUrl}}order-banner-2.jpg" /></swiper-item>
        <swiper-item><image src="{{fileUrl}}order-3.gif" /></swiper-item>
      </swiper>

      <!-- 当前分类下商品 -->
      <block wx:for="{{productList}}" wx:key="_id">
  <view class="category-item">
    <view class="product">
      <image class="thumb" src="{{item.image}}" />
      <view class="content">
        <view class="title">{{item.name}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="price-btn">
          <text>¥{{item.price}}</text>
          <button class="btn" size="mini" bindtap="onAddToCart" data-id="{{item._id}}">+</button>
        </view>
      </view>
    </view>
  </view>
</block>
    </scroll-view>
  </view>
</view>
