page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* 头部自定义导航 */
.nav-bar {
  display: flex;
  align-items: center;
}
.nav-bar text {
  padding: 0 4px;
}
.nav-bar .search {
  display: flex;
  flex: 1;
  background: #eaeaea;
  border-radius: 16px;
  padding: 2px 6px;
}
/* 页面布局容器 */
.page-container {
  width: 100%;
  flex: 1;
  border-top: 1px solid #eaeaea;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.store {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  padding-left: 12px;
}
.store image {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.location {
  display: flex;
  align-items: center;
  padding-left: 12px;
  font-size: 12px;
  font-weight: 400;
  color: #666;
}
.location image {
  margin-left: 12px;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.message {
  display: flex;
  padding: 12px;
}
.message image {
  margin-left: 8px;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.message .mid {
  flex: 1;
}

/* 选项卡 */
.tabs {
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-bottom: 1px solid #eaeaea;
}
.tabs .item {
  flex: 1;
  font-size: 20px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.tabs .item image {
  width: 138px;
  height: 60px;
}
.tabs .active {
  border-bottom: 3px solid #ff0000;
}

/* 商品列表 */
.products-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}
.products-container .category {
  width: 120px;
  height: 100%;
  background-color: #eaeaea;
}
.products-container .category .item {
  height: 60px;
  line-height: 60px;
  width: 100%;
  text-align: center;
  position: relative;
}
.products-container .category .active {
  background-color: #fff;
}
.products-container .category .active::before {
  content: "";
  height: 30px;
  border-left: 3px solid #f00;
  position: absolute;
  top: 15px;
  left: 0;
}

.products-container .list {
  padding: 6px;
}

.category-item {}

.category-item > .title {
  font-size: 18px;
  font-weight: 700;
  height: 60px;
  line-height: 60px;
}
.category-item .banner {
  width: 100%;
  height: 60px;
  border-radius: 12px;
}
.category-item .product {
  display: flex;
  margin-bottom: 12px;
  padding-right: 12px;
}

.category-item .product .content {
  flex: 1;
}

.category-item .product .thumb {
  width: 81px;
  height: 81px;
  margin-right: 12px;
}
.category-item .product .title {
  font-weight: 700;
}

.category-item .product .tags text {
  color:mediumvioletred;
  padding: 0 6px;
  font-size: 12px;
}
.category-item .product .desc {
  font-size: 14px;
  color: #ccc;
}
.category-item .product .price-btn {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.category-item button.btn {
  margin: 0;
  background-color: #f00;
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  line-height: 24px;
  padding: 0;
}
