<!-- 顶部轮播 -->
<swiper
  class="sw-top"
  indicator-dots
  indicator-color="#ffffff"
  indicator-active-color="#ff0000"
  autoplay
  interval="3000"
  circular
  indicator-type="expand"
>
  <swiper-item
    wx:for="{{ topBanners }}"
    wx:key="*this"
  >
    <image src="{{fileUrl}}{{ item }}" />
  </swiper-item>
</swiper>

<!-- 页面整体布局结构 -->
<view class="page-container">
  <!-- 授权登录框 -->
  <view class="login-container box">
    <image src="{{fileUrl}}avatar-circle.png" class="avatar" />
    <view class="content">
      <view class="nickname">尊敬的用户</view>
      <view>登录领取20元新人券包</view>
    </view>
    <button class="btn" size="mini">授权登录</button>
  </view>

  <!-- 宫格布局 -->
  <view class="grid-container box">
    <view class="row top">
      <image src="{{fileUrl}}grid-1.png" />
      <image src="{{fileUrl}}grid-2.png" />
    </view>
    <view class="row bottom">
      <image src="{{fileUrl}}grid-3.jpg" />
      <image src="{{fileUrl}}grid-4.jpg" />
      <image src="{{fileUrl}}grid-5.jpg" />
      <image src="{{fileUrl}}grid-6.jpg" />
    </view>
  </view>

  <!-- 推荐饮品 -->
  <view class="recommend-container box">
    <view class="title">
      <image src="{{fileUrl}}drinks-title.png" />
    </view>
    <view>蜜雪冰城 (汶川鑫星酒店斜对面店)</view>
    <scroll-view scroll-x>
      <view class="sv-goods">
        <view class="goods-item">
          <image src="{{fileUrl}}drinks-1.jpg" />
          <view>茉莉奶绿</view>
          <view class="price-btn">
            <text>￥6.00</text>
            <button class="btn" size="mini">+</button>
          </view>
        </view>
        <view class="goods-item">
          <image src="{{fileUrl}}drinks-1.jpg" />
          <view>茉莉奶绿</view>
          <view class="price-btn">
            <text>￥6.00</text>
            <button class="btn" size="mini">+</button>
          </view>
        </view>
        <view class="goods-item">
          <image src="{{fileUrl}}drinks-1.jpg" />
          <view>茉莉奶绿</view>
          <view class="price-btn">
            <text>￥6.00</text>
            <button class="btn" size="mini">+</button>
          </view>
        </view>
        <view class="goods-item">
          <image src="{{fileUrl}}drinks-1.jpg" />
          <view>茉莉奶绿</view>
          <view class="price-btn">
            <text>￥6.00</text>
            <button class="btn" size="mini">+</button>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 甜蜜资讯 -->
  <view class="news-container box">
    <view class="news-title">甜蜜资讯</view>
    <swiper class="news-swiper" autoplay>
      <swiper-item>
        <image src="{{fileUrl}}news-1.gif" />
      </swiper-item>
      <swiper-item>
        <image src="{{fileUrl}}news-1.gif" />
      </swiper-item>
    </swiper>
  </view>
</view>




















